<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwi-lB-PFz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CreateBtnTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-7s-eUd">
                                <rect key="frame" x="5" y="773" width="404" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uQo-td-ap2" kind="push" id="4pe-nK-knw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-nC-L7O">
                                <rect key="frame" x="0.0" y="108" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="003-3M-GHS" customClass="ProjectTableViewCell" customModule="CreateBtnTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="003-3M-GHS" id="CQP-mz-vII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-5m-6WX">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.83137254900000002" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Pt-ljM">
                                                    <rect key="frame" x="40" y="41" width="334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ja-Pt-ljM" firstAttribute="leading" secondItem="CQP-mz-vII" secondAttribute="leadingMargin" constant="20" id="768-n9-4nM"/>
                                                <constraint firstAttribute="trailing" secondItem="kr7-5m-6WX" secondAttribute="trailing" constant="20" id="Iyx-MH-L5b"/>
                                                <constraint firstItem="kr7-5m-6WX" firstAttribute="leading" secondItem="CQP-mz-vII" secondAttribute="leading" constant="20" id="O3W-Fb-MWP"/>
                                                <constraint firstItem="kr7-5m-6WX" firstAttribute="top" secondItem="CQP-mz-vII" secondAttribute="top" constant="10" id="Xjb-Vv-knL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ja-Pt-ljM" secondAttribute="trailing" constant="20" id="ewZ-FY-FWE"/>
                                                <constraint firstAttribute="bottom" secondItem="kr7-5m-6WX" secondAttribute="bottom" constant="10" id="jjN-dB-APz"/>
                                                <constraint firstItem="7Ja-Pt-ljM" firstAttribute="centerY" secondItem="CQP-mz-vII" secondAttribute="centerY" id="sBH-Sh-DmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectTitleLabel" destination="7Ja-Pt-ljM" id="faC-mm-Eo5"/>
                                            <outlet property="titleView" destination="kr7-5m-6WX" id="Gfr-ft-DKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ba1-7s-eUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JRH-GO-UwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba1-7s-eUd" secondAttribute="trailing" constant="5" id="R1m-g9-CyP"/>
                            <constraint firstItem="DY1-nC-L7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StZ-Rn-gzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ba1-7s-eUd" secondAttribute="bottom" constant="10" id="fIa-I9-4Ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY1-nC-L7O" secondAttribute="trailing" id="ff4-GX-i90"/>
                            <constraint firstItem="ba1-7s-eUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfL-7f-qm4"/>
                            <constraint firstItem="DY1-nC-L7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kIr-DG-N8R"/>
                            <constraint firstItem="ba1-7s-eUd" firstAttribute="top" secondItem="DY1-nC-L7O" secondAttribute="bottom" constant="20" id="yka-Cz-co1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuQ-EU-9mI"/>
                    <connections>
                        <outlet property="createButton" destination="ba1-7s-eUd" id="45N-BQ-ZSa"/>
                        <outlet property="proTableView" destination="DY1-nC-L7O" id="MN5-Oj-fLB"/>
                        <segue destination="tlR-Rw-eOV" kind="push" identifier="NextView" id="8fB-UU-CU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Jgg-Cc-Hvs">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQo-td-ap2" customClass="CreateViewController" customModule="CreateBtnTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaP-S8-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-5a-pxz">
                                <rect key="frame" x="50" y="138" width="314" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-sf-VeF">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-ML-tcM">
                                        <rect key="frame" x="0.0" y="30.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-3D-pbh">
                                        <rect key="frame" x="0.0" y="74.5" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m3v-wW-m6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quv-sf-VeF" firstAttribute="leading" secondItem="oBu-5a-pxz" secondAttribute="leading" id="DDT-PW-t36"/>
                                    <constraint firstItem="i8R-3D-pbh" firstAttribute="leading" secondItem="oBu-5a-pxz" secondAttribute="leading" id="SYZ-ET-4BA"/>
                                    <constraint firstItem="Sul-ML-tcM" firstAttribute="leading" secondItem="oBu-5a-pxz" secondAttribute="leading" id="TuT-Bi-an0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-nY-w7F">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBu-5a-pxz" firstAttribute="top" secondItem="Gl4-L2-Rx4" secondAttribute="top" constant="50" id="5TR-8R-Bde"/>
                            <constraint firstItem="oBu-5a-pxz" firstAttribute="leading" secondItem="Gl4-L2-Rx4" secondAttribute="leading" constant="50" id="A5x-TM-Fms"/>
                            <constraint firstItem="hYa-nY-w7F" firstAttribute="leading" secondItem="Gl4-L2-Rx4" secondAttribute="leading" constant="50" id="APK-ot-o3C"/>
                            <constraint firstItem="Gl4-L2-Rx4" firstAttribute="trailing" secondItem="oBu-5a-pxz" secondAttribute="trailing" constant="50" id="apE-G1-Egk"/>
                            <constraint firstItem="hYa-nY-w7F" firstAttribute="centerX" secondItem="PaP-S8-d0S" secondAttribute="centerX" id="drN-Po-xaa"/>
                            <constraint firstItem="hYa-nY-w7F" firstAttribute="centerY" secondItem="PaP-S8-d0S" secondAttribute="centerY" id="le4-5K-2eU"/>
                            <constraint firstItem="Gl4-L2-Rx4" firstAttribute="trailing" secondItem="hYa-nY-w7F" secondAttribute="trailing" constant="50" id="wm1-48-skG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gl4-L2-Rx4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1Y-5V-tFY"/>
                    <connections>
                        <outlet property="createButton" destination="hYa-nY-w7F" id="meU-tr-qND"/>
                        <outlet property="showErrorLabel" destination="i8R-3D-pbh" id="xzO-z3-UyL"/>
                        <outlet property="titleTextField" destination="Sul-ML-tcM" id="5zV-c7-db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t69-rP-zvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691.3043478260875" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Foa-WD-D8L">
            <objects>
                <viewController id="Umc-BO-HEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMh-jB-VvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fo0-fF-2FN"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx1-1D-t8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRm-RK-1eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1627"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="UXh-Hj-kOy">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tlR-Rw-eOV" customClass="ProjectViewController" customModule="CreateBtnTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8K-LZ-Ufo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b51-Is-X20">
                                <rect key="frame" x="0.0" y="108" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="rfl-Ff-ajy" customClass="TimeTableViewCell" customModule="CreateBtnTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfl-Ff-ajy" id="fIR-GO-wU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-xa-f5A">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-0n-zCs">
                                                            <rect key="frame" x="20" y="29.5" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.83921568629999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t8r-0n-zCs" firstAttribute="centerY" secondItem="Fue-xa-f5A" secondAttribute="centerY" id="9tl-FJ-Qbk"/>
                                                        <constraint firstItem="t8r-0n-zCs" firstAttribute="leading" secondItem="Fue-xa-f5A" secondAttribute="leading" constant="20" id="J0z-KG-74h"/>
                                                        <constraint firstAttribute="trailing" secondItem="t8r-0n-zCs" secondAttribute="trailing" constant="20" id="Wy4-2k-aLU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fue-xa-f5A" firstAttribute="top" secondItem="fIR-GO-wU8" secondAttribute="top" constant="10" id="HWk-6m-XcU"/>
                                                <constraint firstAttribute="trailing" secondItem="Fue-xa-f5A" secondAttribute="trailing" constant="20" id="ajR-nX-zDS"/>
                                                <constraint firstItem="Fue-xa-f5A" firstAttribute="leading" secondItem="fIR-GO-wU8" secondAttribute="leading" constant="20" id="ywl-Du-w6X"/>
                                                <constraint firstAttribute="bottom" secondItem="Fue-xa-f5A" secondAttribute="bottom" constant="10" id="zu6-pY-YYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="t8r-0n-zCs" id="Mqw-6i-MHT"/>
                                            <outlet property="timeView" destination="Fue-xa-f5A" id="e0E-sL-dkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-L5-uwD">
                                <rect key="frame" x="5" y="773" width="404" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="新しく作る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTimeBtnTapped:" destination="tlR-Rw-eOV" eventType="touchUpInside" id="2ys-JW-T2P"/>
                                    <segue destination="xjO-rA-lvs" kind="push" id="d2p-BO-7qo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b51-Is-X20" firstAttribute="leading" secondItem="VK0-To-mVh" secondAttribute="leading" id="HcO-xx-zXY"/>
                            <constraint firstItem="VK0-To-mVh" firstAttribute="trailing" secondItem="b51-Is-X20" secondAttribute="trailing" id="J2U-pc-Bq0"/>
                            <constraint firstItem="oNs-L5-uwD" firstAttribute="leading" secondItem="VK0-To-mVh" secondAttribute="leading" constant="5" id="LK7-Yl-cOm"/>
                            <constraint firstItem="VK0-To-mVh" firstAttribute="bottom" secondItem="oNs-L5-uwD" secondAttribute="bottom" constant="10" id="PAa-9F-qzL"/>
                            <constraint firstItem="oNs-L5-uwD" firstAttribute="top" secondItem="b51-Is-X20" secondAttribute="bottom" constant="20" id="dRj-3s-jZl"/>
                            <constraint firstItem="b51-Is-X20" firstAttribute="top" secondItem="VK0-To-mVh" secondAttribute="top" constant="20" id="ogo-Ut-3dc"/>
                            <constraint firstItem="VK0-To-mVh" firstAttribute="trailing" secondItem="oNs-L5-uwD" secondAttribute="trailing" constant="5" id="oo6-Ow-mra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VK0-To-mVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgv-dT-50c"/>
                    <connections>
                        <outlet property="createTimeButton" destination="oNs-L5-uwD" id="qYm-0T-wlW"/>
                        <outlet property="timeTableView" destination="b51-Is-X20" id="K8Y-Hk-vyd"/>
                        <segue destination="rpT-Pe-Vje" kind="push" identifier="GoNext" id="FEg-H2-DuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-aD-A9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="895"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="VM5-xU-4kI">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpT-Pe-Vje" customClass="TimerViewController" customModule="CreateBtnTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no8-Gi-XLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-CR-jDi">
                                <rect key="frame" x="176.5" y="302" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-58-oCX">
                                <rect key="frame" x="73" y="388" width="268" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-Hb-07h">
                                <rect key="frame" x="57" y="608" width="300" height="75"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N5M-HH-yv4"/>
                                    <constraint firstAttribute="width" constant="300" id="tgh-KL-Tlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pomoStartBtnTapped:" destination="rpT-Pe-Vje" eventType="touchUpInside" id="mvD-8j-79D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPV-58-oCX" firstAttribute="centerY" secondItem="no8-Gi-XLV" secondAttribute="centerY" id="0Xq-zi-7f9"/>
                            <constraint firstItem="ZPV-58-oCX" firstAttribute="top" secondItem="JsO-CR-jDi" secondAttribute="bottom" constant="50" id="FPm-WT-dBx"/>
                            <constraint firstItem="TRM-Hb-07h" firstAttribute="centerX" secondItem="no8-Gi-XLV" secondAttribute="centerX" id="MGZ-zh-pdg"/>
                            <constraint firstItem="TRM-Hb-07h" firstAttribute="top" secondItem="ZPV-58-oCX" secondAttribute="bottom" constant="100" id="Ygq-AF-95f"/>
                            <constraint firstItem="JsO-CR-jDi" firstAttribute="centerX" secondItem="no8-Gi-XLV" secondAttribute="centerX" id="bax-AC-d4h"/>
                            <constraint firstItem="ZPV-58-oCX" firstAttribute="centerX" secondItem="no8-Gi-XLV" secondAttribute="centerX" id="yI9-jF-eq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAv-5g-Hea"/>
                    </view>
                    <navigationItem key="navigationItem" id="P11-dY-EFL"/>
                    <connections>
                        <outlet property="pomoStartButton" destination="TRM-Hb-07h" id="7ox-tc-w2z"/>
                        <outlet property="pomoTimerLabel" destination="ZPV-58-oCX" id="1bv-Zs-JhL"/>
                        <outlet property="workOrRestLabel" destination="JsO-CR-jDi" id="TNE-gS-BKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGe-8F-AVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="895"/>
        </scene>
        <!--Setting Time View Controller-->
        <scene sceneID="g47-ce-huC">
            <objects>
                <viewController storyboardIdentifier="SettingTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjO-rA-lvs" customClass="SettingTimeViewController" customModule="CreateBtnTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ska-Hz-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-DH-lnN">
                                <rect key="frame" x="50" y="138" width="314" height="238.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-nt-CUz">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89b-SH-2PR">
                                        <rect key="frame" x="0.0" y="30.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-hI-ci9">
                                        <rect key="frame" x="0.0" y="74.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-7h-sRd">
                                        <rect key="frame" x="0.0" y="105" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繰り返す回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-fz-6ce">
                                        <rect key="frame" x="0.0" y="149" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Ki-ayw">
                                        <rect key="frame" x="0.0" y="179.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-Nj-bjJ">
                                        <rect key="frame" x="0.0" y="223.5" width="314" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Lee-4Z-QqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89b-SH-2PR" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="49p-P9-UbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Dag-Ki-ayw" secondAttribute="trailing" id="8bu-Bc-BQY"/>
                                    <constraint firstItem="3tg-nt-CUz" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="8yD-xW-cDz"/>
                                    <constraint firstItem="YaO-fz-6ce" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="O1W-uo-vhE"/>
                                    <constraint firstAttribute="trailing" secondItem="yum-hI-ci9" secondAttribute="trailing" id="UlZ-dt-xaI"/>
                                    <constraint firstItem="Dag-Ki-ayw" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="Yq7-eq-wot"/>
                                    <constraint firstItem="yum-hI-ci9" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="elX-xy-jWu"/>
                                    <constraint firstAttribute="trailing" secondItem="IV0-Nj-bjJ" secondAttribute="trailing" id="f0F-ij-1Gx"/>
                                    <constraint firstItem="IV0-Nj-bjJ" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="gjH-4R-Bmx"/>
                                    <constraint firstAttribute="trailing" secondItem="3tg-nt-CUz" secondAttribute="trailing" id="hXd-e7-54C"/>
                                    <constraint firstItem="6D7-7h-sRd" firstAttribute="leading" secondItem="uuK-DH-lnN" secondAttribute="leading" id="hdp-Ys-JiI"/>
                                    <constraint firstAttribute="trailing" secondItem="6D7-7h-sRd" secondAttribute="trailing" id="jeI-M0-dL2"/>
                                    <constraint firstAttribute="trailing" secondItem="89b-SH-2PR" secondAttribute="trailing" id="mn8-ky-NVg"/>
                                    <constraint firstAttribute="trailing" secondItem="YaO-fz-6ce" secondAttribute="trailing" id="ypQ-on-khX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twh-8h-3xI">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Pk-YG-DYA" firstAttribute="trailing" secondItem="twh-8h-3xI" secondAttribute="trailing" constant="50" id="0qQ-Tv-hTO"/>
                            <constraint firstItem="uuK-DH-lnN" firstAttribute="top" secondItem="3Pk-YG-DYA" secondAttribute="top" constant="50" id="Fbw-Hn-cCs"/>
                            <constraint firstItem="3Pk-YG-DYA" firstAttribute="trailing" secondItem="uuK-DH-lnN" secondAttribute="trailing" constant="50" id="H8T-dG-Ant"/>
                            <constraint firstItem="uuK-DH-lnN" firstAttribute="leading" secondItem="3Pk-YG-DYA" secondAttribute="leading" constant="50" id="Ypb-oz-ckq"/>
                            <constraint firstItem="twh-8h-3xI" firstAttribute="centerY" secondItem="Ska-Hz-gOF" secondAttribute="centerY" id="fh1-bY-kwP"/>
                            <constraint firstItem="twh-8h-3xI" firstAttribute="leading" secondItem="3Pk-YG-DYA" secondAttribute="leading" constant="50" id="sAL-bX-aYN"/>
                            <constraint firstItem="twh-8h-3xI" firstAttribute="centerX" secondItem="Ska-Hz-gOF" secondAttribute="centerX" id="uRY-8v-QSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pk-YG-DYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6A-DH-WTv"/>
                    <connections>
                        <outlet property="createTimeButton" destination="twh-8h-3xI" id="LkR-ic-Kna"/>
                        <outlet property="repeatTimeTextField" destination="Dag-Ki-ayw" id="gW5-Xj-CUg"/>
                        <outlet property="restTimeTextField" destination="6D7-7h-sRd" id="K53-ab-ESA"/>
                        <outlet property="showErrorLabel" destination="IV0-Nj-bjJ" id="qRo-C2-UMT"/>
                        <outlet property="workTimeTextField" destination="89b-SH-2PR" id="0FM-OX-AVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-57-cRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909" y="1659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DLG-hr-hSc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vwi-lB-PFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdO-np-pJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHc-Eo-zOe" kind="relationship" relationship="viewControllers" id="uC3-r1-c4o"/>
                        <segue destination="wA8-fa-SCz" kind="relationship" relationship="viewControllers" id="iX5-hO-j27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM3-Mf-bf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="jbj-H4-jEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHc-Eo-zOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイマー" id="e5c-UZ-kd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZP-y0-Y6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pZ-LI-5Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iex-D4-srM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--レポート-->
        <scene sceneID="xee-lP-qIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wA8-fa-SCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レポート" id="PjH-bH-ltJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIN-6l-hVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umc-BO-HEL" kind="relationship" relationship="rootViewController" id="gUd-ru-khc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHH-e2-4db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1627"/>
        </scene>
    </scenes>
</document>
